* {
    margin: 0;
    padding:  0;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --background-color: black;
    --secondary-color: orange;
}

/*  */
header {
    display: flex;
    background-color: var(--background-color);
    padding: 20px;
    align-items: center;
    justify-content: space-around;
}

header img {
    width: 100px;
}

header nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

header nav ul li a {
 text-decoration: none;
 color: white;
}
header nav ul li a:hover {
    color: var(--secondary-color);
   }

/*  */
section {
    padding: 30px;
    min-height: 80vh;
}

/*  */

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;   
    background-image:url("../assets/background.jpg");
    background-size: cover;
    color: white;
}

#banner h1 {
    font-size: 40px;
}

#banner p {
    width: 48%;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.979);
}

/*  */

#projects {
    text-align: center;
}

#projects h2 {
    font-size: 30px;
}

#projects .projects-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 20px;
}

#projects .projects-card {
    padding: 20px;
    border: 1px solid rgba(128, 128, 128, 0.212);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: 0.3s transform;
}

#projects .projects-card:hover {
    transform: scale(1.03);
}

#projects .projects-card a {
    text-decoration: none;
    border: 1px solid var(--secondary-color);
    padding: 5px 10px;
    display: block;
    margin: 10px 0;
}

/*  */

.scroll-up {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 0 50px 50px 0;
    font-size: 40px;
    background-color: rgba(128, 128, 128, 0.11);
    border-radius: 50px;
    text-decoration: none;
    color: black;
}